<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheLionBro024 Website</title>
    <style>
        header{
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgb(0, 0, 0);
            padding: 20px;
        }
        .description {
            text-align: center;
        }
        .contentbox{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 20px;
            margin-top: 40px;  
        }
        p {
            color:white;
        }
        h3{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Hello my name is TheLionBro024.
        </h1>
    </header>
    
    <div class="description">
        <h2>
            Who am I. 
        </h2>
        I am a enthusiastic person with a lot of hobbys. <br> 
        You know what i am gonna list them here.
    </div>
   <div class="contentbox">
    <h3>
        Network Engineering
    </h3>
    <h3>
        Computer Engineering
    </h3>
    <h3>
        3D Printing
    </h3>
    <h3>
        3D Design
    </h3>
    <h3>
        Photography
    </h3>
    <h3>
        FPV Drones
    </h3>
   </div>
   
    
</body>
</html>